* { 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.white-mode:root { 
  font-size: 62.5%;

  --bg-color: #fff;
  --font-color: #323238;
  --primary-color: #E1E1E6;
  --secundary-color: #72d6f5;
  --color-first-fill: #323238; 
  --color-hover-fill: #fff;
}

.dark-mode:root { 
  font-size: 62.5%;

  --bg-color:#0d0d0e;
  --font-color: #fff;
  --primary-color:#29292E;
  --secundary-color:#0A3442;
  --color-first-fill: #C4C4CC;
  --color-hover-fill: #fff;
}



body {
  height: 100vh;
  font-size: 1.6rem;
  background-color: var(--bg-color);
  font-family: 'Roboto', sans-serif;
  display: grid;
}

button {
  background: transparent;
  border: none;
  cursor: pointer;
}

header {
  align-self: start;
  justify-self: end;
  position: fixed;
  right: 4rem;
  top: 4rem;
  animation: toRight 1000ms;
}

main {
  align-self: center;
  justify-self: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 82rem;
  gap: 9.2rem;
  align-items: center;
}

span {
  font-size: 12.6rem;
  color: var(--font-color);
}

.timer {
  animation: toLeft 1000ms;
}

.time {
  display: flex;
  gap: 2px;
  margin-bottom: 1rem;
}

.buttons-timer {
  display: flex;
  gap: 4rem;
}

.buttons-timer button svg path {
  fill: var( --color-first-fill);
}

.buttons-timer button {
  transition: transform 200ms;
}

.buttons-timer button:hover {
  transform: scale(1.1);
}

.buttons {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 3.2rem;
  animation: toRight 1000ms;
}

.buttons button {
  background-color: var(--primary-color);
  padding: 4.8rem;
  border-radius: 2.4rem;
  transition: transform 200ms;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3.2rem ;
}

.buttons button svg path {
  fill: var( --color-first-fill);
}

.buttons button:hover {
  transform: scale(1.1);
}

.slider-cont .slider {
  appearance: none;
  width: 100%;
  height: 5px;
  border-radius: 5px;
  outline: none;
  background-color: var(--font-color);
}

.slider-cont .slider::-webkit-slider-thumb {
  appearance: none;
  width: 15px;
  height: 15px;
  background-color: var(--font-color);
  border-radius: 50%;
  cursor:pointer;
  outline: none;
  transition: transform .3s ease-in-out;
}

.slider-cont .slider::-webkit-slider-thumb:hover {
  transform: scale(1.2);
}

.hide {
  display: none;
}

@media (max-width: 911px) {
  header {
    top: 2rem;
    right: 3rem;
  }
  main {
    width: 20rem;
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .buttons {
    margin-right: 3.2rem;
  }
}

@keyframes toLeft {
  0% {
    transform: translateX(-20px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes toRight {
  0% {
    transform: translateX(20px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}